# JWT.Sample

./: .editorconfig  .gitignore  JWT.Sample.sln  stylecop.json
AppSetting/: AppSetting.csproj
AppSetting/Interfaces/: IAppSetting.cs
AppSetting/Services/: AppSetting.cs
Client.JWT/: Client.JWT.csproj  Program.cs  appsettings.json
Client.Sample/: Client.Sample.csproj  Program.cs
Client.Sample/OpenAPIs/: swagger.json
JWT/: JWT.csproj
JWT.Sample/: Program.cs  Startup.cs  WeatherForecast.cs  WebApi.csproj  appsettings.json  swagger.json
JWT.Sample/Controllers/: JWTController.cs  WeatherForecastController.cs
JWT.Sample/HealthChecks/: ApiHealthCheck.cs
JWT.Sample/Properties/: launchSettings.json
JWT.Sample/Swagger/: SwaggerConfiguration.cs
JWT.Sample/Swagger/Attributes/: SwaggerImplementationNotesAttribute.cs  SwaggerOperationSummaryAttribute.cs
JWT.Sample/Swagger/Filters/: AddSwaggerRequestHeadersFilter.cs  ApplySwaggerImplementationNotesFilters.cs  ApplySwaggerOperationSummaryFilters.cs  SecurityRequirementsOperationFilter.cs  SwaggerRequestHeaderAttribute.cs
JWT/Interfaces/: IJWTService.cs
JWT/Services/: JWTService.cs
